import java.util.*;

class Solution {
    public int solve(ArrayList<String> words) {
        int n = words.length;
        boolean[][] arr = new boolean[n][26];
        int max = 0;

        for (int i = 0; i < n; i++) {
            for (char c : words[i].toCharArray()) {
                arr[i][c - 'a'] = true;
            }
            for (int j = 0; j < i; j++) {
                if (no(arr[i], arr[j])) {
                    max = Math.max(max, words[i].length() * words[j].length());
                }
            }
        }
        return max;
    }
    private boolean no(boolean[] word1, boolean[] word2) {
        for (int k = 0; k < 26; k++) {
            if (word1[k] && word2[k]) return false; 
        }
        return true;
    }
}
